<body>
  <h1 style=> Fallen</h1>
  <hr>


  <h4> Conheça o Melhor Jogador de Cs2 da História </h4>
  <a href="https://pt.wikipedia.org/wiki/FalleN"> Biografia</a>
  <br>
  <br>
  <a href="index2.html"> Canal </a>
</body>

<head>   <!--Usando CSS Interno!-->
  <style>
    a{
      color: aqua;
      text-align: center; 
    }
    body { background-color:#000055;
           font-family: Verdana;} 
         
           h1{ text-align: center; 
                font-size: 4rem ;
                 padding: 30px ;
                  color: white;
              } 

            hr{ border-color: white;
                border-width: 3px;
              }

            h4{ text-align: center; 
                font-size: 2em ;
                 padding: 10px ;
                  color: white;
              } 
            
  </style>
</head>

